UATWEB1 ansible_host=172.31.44.163 ansible_ssh_user=ec2-user ansible_ssh_private_key_file=onoky-ec2.pem
UATWEB2 ansible_host=172.31.42.157 ansible_ssh_user=ec2-user ansible_ssh_private_key_file=onoky-ec2.pem

[UATWEB]
172.31.44.163 ansible_ssh_user='ec2-user'
172.31.42.157 ansible_ssh_user='ec2-user'