# [uat-webservers]
# 172.31.44.163 ansible_ssh_user='ec2-user'
# 172.31.42.157 ansible_ssh_user='ec2-user'

[web]
172.31.41.85 ansible_ssh_user='ec2-user'
172.31.37.3 ansible_ssh_user='ec2-user'

[db]
172.31.37.56 ansible_ssh_user='ec2-user'

[lb]
172.31.34.225 ansible_ssh_user='ubuntu'